================================================================================
Title: Meeting the Cool Neighbors XII: An Optically-Anchored Analysis of
       the Near-Infrared Spectra of L Dwarfs
Authors: Cruz K.L., Nunez A., Burgasser A.J., Abrahams E., Rice E.L.,
         Reid I.N., Looper D.
================================================================================
Description of contents: Near-infrared spectra of galaxies presented in the 
    Appendix, listed in  Table 10, and shown in Figure Set A1. Each file 
    contains the flux and uncertainty values for the observed spectrum.

System requirements: These are standard FITS spectra files.

Additional comments: A summary table of the spectra is given below

Fig#   designation             filename            path
A1.1   2MASS J00110940+5149236 U13005.fits         BDNYC_spectra/nir_spectra/U13005.fits
A1.1   2MASS J02561474+1935213 U20137.fits         BDNYC_spectra/nir_spectra/U20137.fits
A1.1   2MASS J02562362+2013457 U20138.fits         BDNYC_spectra/nir_spectra/U20138.fits
A1.1   2MASS J04214954+1528598 U20186.fits         BDNYC_spectra/nir_spectra/U20186.fits
A1.1   2MASS J05151593-0656262 U20216.fits         BDNYC_spectra/nir_spectra/U20216.fits
A1.1   2MASS J05574102-1333264 U10474.fits         BDNYC_spectra/SpeX/Prism/U10474.fits
A1.2   2MASS J05574229-1333156 U10475.fits         BDNYC_spectra/nir_spectra/U10475.fits
A1.2   2MASS J05583706-1339123 U10480.fits         BDNYC_spectra/nir_spectra/U10480.fits
A1.1   2MASS J12475047-0152142 u11099_050323.fits  BDNYC_spectra/nir_spectra/u11099_050323.fits
A1.1   2MASS J12490460-3454079 u20453_050323.fits  BDNYC_spectra/nir_spectra/u20453_050323.fits
A1.1   2MASS J13570485-3946356 u20534_050323.fits  BDNYC_spectra/nir_spectra/u20534_050323.fits
A1.2   2MASS J15063708+2759546 U20599.fits         BDNYC_spectra/nir_spectra/U20599.fits
A1.2   2MASS J17213582-0619144 U20732.fits         BDNYC_spectra/nir_spectra/U20732.fits
A1.3   2MASS J20151370-1252571 U11982.fits         BDNYC_spectra/nir_spectra/U11982.fits
A1.1   2MASS J22400942+3848306 U13203.fits         BDNYC_spectra/nir_spectra/U13203.fits
A1.3   2MASS J22433237-1525260 U12153.fits         BDNYC_spectra/nir_spectra/U12153.fits
A1.3   2MASS J23490528+1833150 U21012.fits         BDNYC_spectra/nir_spectra/U21012.fits
================================================================================
