================================================================================
Title:  Meeting the Cool Neighbors XII: An Optically-Anchored Analysis of
       the Near-Infrared Spectra of L Dwarfs
Authors: Cruz K.L., Nunez A., Burgasser A.J., Abrahams E., Rice E.L.,
         Reid I.N., Looper D.
================================================================================
Description of contents: Near-infrared spectra of M and L dwarfs *not used*
    in the analysis. Each file contains the flux and uncertainty values for
    the observed spectrum.

System requirements: These are standard FITS spectra files.

Additional comments: A summary table of the catalogs is given below

designation                 filename                                    path
2MASS J14392836+1929149     2M1439.fits                                 BDNYC_spectra/nir_spectra/2M1439.fits
2MASS J17260007+1538190     spex_prism_1726+1538_080311kc.fits          BDNYC_spectra/SpeX/Prism/spex_prism_1726+1538_080311kc.fits
2MASS J01330461-1355271     j0133-1355prismtc1.fits                     BDNYC_spectra/SpeX/Prism/j0133-1355prismtc1.fits
2MASS J06085283-2753583     j0608-2753prismtc1.fits                     BDNYC_spectra/SpeX/Prism/j0608-2753prismtc1.fits
2MASS J18284076+1229207     j1828+1229prismtc1.fits                     BDNYC_spectra/SpeX/Prism/j1828+1229prismtc1.fits
2MASS J23153135+0617146     j2315+0617prismtc1.fits                     BDNYC_spectra/SpeX/Prism/j2315+0617prismtc1.fits
SIPS J0050-1538             spex_prism_0050-1538_080908.fits            BDNYC_spectra/SpeX/Prism/spex_prism_0050-1538_080908.fits
2MASS J03582255-4116060     spex_prism_0358-4116_U20175.fits            BDNYC_spectra/SpeX/Prism/spex_prism_0358-4116_U20175.fits
2MASS J08503593+1057156     spex_prism_0850+1057_060408.fits            BDNYC_spectra/SpeX/Prism/spex_prism_0850+1057_060408.fits
2MASS J08555320-0259207     spex_prism_0855-0259_U20318.fits            BDNYC_spectra/SpeX/Prism/spex_prism_0855-0259_U20318.fits
DENIS-P J144137.2-094558    spex_prism_1441-0945_080714.fits            BDNYC_spectra/SpeX/Prism/spex_prism_1441-0945_080714.fits
2MASS J16154416+3559005      spex_prism_1615+3559_090630.fits           BDNYC_spectra/SpeX/Prism/spex_prism_1615+3559_090630.fits
2MASS J20025073-0521524      spex_prism_2002-0521_080908.fits           BDNYC_spectra/SpeX/Prism/spex_prism_2002-0521_080908.fits
2MASS J22545194-2840253      spex_prism_2254-2840_080714.fits           BDNYC_spectra/SpeX/Prism/spex_prism_2254-2840_080714.fits
2MASS J23310161-0406193      spex_prism_2331-0406b_U12191.fits          BDNYC_spectra/SpeX/Prism/spex_prism_2331-0406b_U12191.fits
2MASS J03180906+4925189      spex_prism_ap301_0318+4925_U40009.fits     BDNYC_spectra/SpeX/Prism/spex_prism_ap301_0318+4925_U40009.fits
2MASS J03194133+5030451      spex_prism_ap306_0319+5030_U40010.fits     BDNYC_spectra/SpeX/Prism/spex_prism_ap306_0319+5030_U40010.fits
2MASS J22064498-4217208      spex_prism_U12113_060821.fits              BDNYC_spectra/SpeX/Prism/spex_prism_U12113_060821.fits
2MASS J14075361+1241099      spex_prism_U20550_1407+1241_080730.fits    BDNYC_spectra/SpeX/Prism/spex_prism_U20550_1407+1241_080730.fits
2MASS J14352035-4255403      spex_prism_U20577_1435-4255_080713.fits    BDNYC_spectra/SpeX/Prism/spex_prism_U20577_1435-4255_080713.fits
2MASS J15515237+0941148      spex_prism_U20636_060821.fits              BDNYC_spectra/SpeX/Prism/spex_prism_U20636_060821.fits
2MASS J22495345+0044046      spex_prism_U40005_060821.fits              BDNYC_spectra/SpeX/Prism/spex_prism_U40005_060821.fits
2MASS J00192626+4614078      U10013_SpeX.fits                           BDNYC_spectra/SpeX/Prism/U10013_SpeX.fits
2MASS J00194579+5213179      U10014.fits                                BDNYC_spectra/nir_spectra/U10014.fits
2MASS J01095117-0343264      U10068.fits                                BDNYC_spectra/nir_spectra/U10068.fits
2MASS J01410321+1804502      U10085_0141+1804.fits                      BDNYC_spectra/SpeX/Prism/U10085_0141+1804.fits
2MASS J01483864-3024396      U10091.fits                                BDNYC_spectra/SpeX/Prism/U10091.fits
2MASS J02532028+2713332      U10155.fits                                BDNYC_spectra/nir_spectra/U10155.fits
2MASS J03205965+1854233      U10179.fits                                BDNYC_spectra/nir_spectra/U10179.fits
2MASS J03274091-3148156      U10185.fits                                BDNYC_spectra/nir_spectra/U10185.fits
2MASS J03313025-3042383      U10186.fits                                BDNYC_spectra/nir_spectra/U10186.fits
2MASS J03393521-3525440      U10201_0339-3525.fits                      BDNYC_spectra/nir_spectra/U10201_0339-3525.fits
2MASS J04173745-0800007      U10261.fits                                BDNYC_spectra/SpeX/Prism/U10261.fits
2MASS J04291842-3123568      U10287.fits                                BDNYC_spectra/SpeX/Prism/U10287.fits
LP 655- 48                   U10316.fits                                BDNYC_spectra/nir_spectra/U10316.fits
2MASS J04474307-1936045      U10332.fits                                BDNYC_spectra/nir_spectra/U10332.fits
2MASS J08183325-0036282      U10709.fits                                BDNYC_spectra/SpeX/Prism/U10709.fits
2MASS J09411157+4254031      U10840.fits                                BDNYC_spectra/SpeX/Prism/U10840.fits
2MASS J14263161+1557012      U11209.fits                                BDNYC_spectra/nir_spectra/U11209.fits
2MASS J15124058+3403501      U11308.fits                                BDNYC_spectra/nir_spectra/U11308.fits
2MASS J15311344+1641282      U11343.fits                                BDNYC_spectra/nir_spectra/U11343.fits
2MASS J16452207+3004071      U11658.fits                                BDNYC_spectra/SpeX/Prism/U11658.fits
2MASS J21420580-3101162      U12085.fits                                BDNYC_spectra/nir_spectra/U12085.fits
2MASS J21543454-1055308      U12096.fits                                BDNYC_spectra/nir_spectra/U12096.fits
2MASS J22134491-2136079      U12120_051017.fits                         BDNYC_spectra/nir_spectra/U12120_051017.fits
2MASS J23255604-0259508      U12185.fits                                BDNYC_spectra/nir_spectra/U12185.fits
2MASS J00282091+2249050      U13020.fits                                BDNYC_spectra/SpeX/Prism/U13020.fits
2MASS J03250136+2253039      U13119.fits                                BDNYC_spectra/SpeX/Prism/U13119.fits
2MASS J21321145+1341584      U13177.fits                                BDNYC_spectra/SpeX/Prism/U13177.fits
2MASS J23202927+4123415      U13223.fits                                BDNYC_spectra/nir_spectra/U13223.fits
2MASS J23364145+4822480      U13231.fits                                BDNYC_spectra/nir_spectra/U13231.fits
2MASS J00011217+1535355      U20001.fits                                BDNYC_spectra/nir_spectra/U20001.fits
2MASS J00193927-3724392      U20017.fits                                BDNYC_spectra/nir_spectra/U20017.fits
2MASS J01550354+0950003      U20083.fits                                BDNYC_spectra/nir_spectra/U20083.fits
2MASS J01581172+3232013      U20085.fits                                BDNYC_spectra/nir_spectra/U20085.fits
2MASS J02192196+0506306      U20105.fits                                BDNYC_spectra/nir_spectra/U20105.fits
2MASS J03552337+1133437      U20171_0355+1133.fits                      BDNYC_spectra/nir_spectra/U20171_0355+1133.fits
2MASS J04070752+1546457      U20179.fits                                BDNYC_spectra/SpeX/Prism/U20179.fits
2MASS J05161597-3332046      U20217.fits                                BDNYC_spectra/nir_spectra/U20217.fits
2MASS J09153413+0422045      U20335B.fits                               BDNYC_spectra/nir_spectra/U20335B.fits
2MASS J09153413+0422045      U20335C.fits                               BDNYC_spectra/nir_spectra/U20335C.fits
2MASS J12123389+0206280      u20440_050323.fits                         BDNYC_spectra/nir_spectra/u20440_050323.fits
2MASS J13571237+1428398      U20535.fits                                BDNYC_spectra/nir_spectra/U20535.fits
2MASS J15392137+6502364      U20623.fits                                BDNYC_spectra/nir_spectra/U20623.fits
2MASS J15515237+0941148      U20636.fits                                BDNYC_spectra/SpeX/Prism/U20636.fits
2MASS J15515237+0941148      U20636_1551+0941_comb.fits                 BDNYC_spectra/nir_spectra/U20636_1551+0941_comb.fits
2MASS J16062665+6837268      U20658.fits                                BDNYC_spectra/nir_spectra/U20658.fits
2MASS J21395208+2148397      U20913.fits                                BDNYC_spectra/nir_spectra/U20913.fits
2MASS J23153135+0617146      U20993.fits                                BDNYC_spectra/nir_spectra/U20993.fits
2MASS J21512543-2441000      U12091.fits                                BDNYC_spectra/nir_spectra/U12091.fits
2MASS J01443536-0716142      U10088.fits                                BDNYC_spectra/nir_spectra/U10088.fits
2MASS J05341594-0631397      j0534-0631prismtc1.fits                    BDNYC_spectra/nir_spectra/j0534-0631prismtc1.fits
2MASS J08350622+1953050      spex_prism_U50171_0835+19_chiu06.fits      BDNYC_spectra/nir_spectra/spex_prism_U50171_0835+19_chiu06.fits
2MASS J09171104-1650010      j0917-1650prismtc1.fits                    BDNYC_spectra/nir_spectra/j0917-1650prismtc1.fits
2MASS J12074717+0244249      U50125_1207+0244_LOO07A.fits               BDNYC_spectra/nir_spectra/U50125_1207+0244_LOO07A.fits
2MASS J12451416-4429077      U40051_D1245-4429_dagny.fits               BDNYC_spectra/nir_spectra/U40051_D1245-4429_dagny.fits
2MASS J12545393-0122474      spex_prism_1254-0122_030522.fits           BDNYC_spectra/nir_spectra/spex_prism_1254-0122_030522.fits
2MASS J14353572-0043471      U51201_1435-0043.fits                      BDNYC_spectra/nir_spectra/U51201_1435-0043.fits
2MASS J14383259+5722168      U51204_1438+5722.fits                      BDNYC_spectra/nir_spectra/U51204_1438+5722.fits
2MASS J15010693-0531388      U11273.fits                                BDNYC_spectra/nir_spectra/U11273.fits
2MASS J20135152-2806020      j2013-2806prismtc1.fits                    BDNYC_spectra/nir_spectra/j2013-2806prismtc1.fits
2MASS J21404654+0112594      U51591_2140+0112.fits                      BDNYC_spectra/nir_spectra/U51591_2140+0112.fits
2MASS J05120636-2949540      U10372_0512-2949.fits                      BDNYC_spectra/nir_spectra/U10372_0512-2949.fits
2MASS J03510004-0052452      U10213.fits                                BDNYC_spectra/SpeX/Prism/U10213.fits
2MASS J04433761+0002051      U10320.fits                                BDNYC_spectra/SpeX/Prism/U10320.fits
2MASS J08592547-1949268      U10789.fits                                BDNYC_spectra/SpeX/Prism/U10789.fits
2MASS J18353790+3259545      U11792.fits                                BDNYC_spectra/SpeX/Prism/U11792.fits
2MASS J23062928-0502285      U12171.fits                                BDNYC_spectra/SpeX/Prism/U12171.fits
2MASS J23515044-2537367      U12220_SpeX.fits                           BDNYC_spectra/SpeX/Prism/U12220_SpeX.fits
2MASS J00332386-1521309      U20027.fits                                BDNYC_spectra/SpeX/Prism/U20027.fits
2MASS J00034227-2822410      spex_prism_0003-2822_U10002.fits           BDNYC_spectra/SpeX/Prism/spex_prism_0003-2822_U10002.fits
2MASS J03341218-4953322      spex_prism_0334-4953_U40007.fits           BDNYC_spectra/SpeX/Prism/spex_prism_0334-4953_U40007.fits
2MASS J04362788-4114465      spex_prism_0436-4114_U10306.fits           BDNYC_spectra/SpeX/Prism/spex_prism_0436-4114_U10306.fits
2MASS J10042066+5022596      spex_prism_G196-3B_U40039.fits             BDNYC_spectra/SpeX/Prism/spex_prism_G196-3B_U40039.fits
2MASS J18410861+3117279      spex_prism_U20791_060821.fits              BDNYC_spectra/SpeX/Prism/spex_prism_U20791_060821.fits
2MASS J00274197+0503417      spex_prism_U40006_060821.fits              BDNYC_spectra/SpeX/Prism/spex_prism_U40006_060821.fits
2MASS J00275592+2219328      U10022.fits                                BDNYC_spectra/nir_spectra/U10022.fits
2MASS J02484100-1651216      U10149.fits                                BDNYC_spectra/nir_spectra/U10149.fits
LP 775-31                    U10302.fits                                BDNYC_spectra/nir_spectra/U10302.fits
2MASS J13262981-0038314      U11143.fits                                BDNYC_spectra/nir_spectra/U11143.fits
2MASS J18432213+4040209      U11800.fits                                BDNYC_spectra/nir_spectra/U11800.fits
2MASS J22373255+3922398      U12145.fits                                BDNYC_spectra/nir_spectra/U12145.fits
2MASS J14482563+1031590      u20587_050323.fits                         BDNYC_spectra/nir_spectra/u20587_050323.fits

================================================================================
